{
  "name": "Foodie: The Food Eye",
  "short_name": "Foodie",
  "theme_color": "#ff611d",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "index.html",
  "icons": [
    {
      "src": "/images/icons/icon_72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/icons/icon_96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon_120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/images/icons/icon_128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/icons/icon_152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/images/icons/icon_180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/images/icons/icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon_384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/images/icons/icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}